#
quarkus.log.console.enable                  =true
quarkus.log.console.format                  =%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c{2.} %m%n
quarkus.log.console.level                   =INFO
quarkus.log.file.enable                     =false


quarkus.http.port                           =8080

#random test port value
quarkus.http.test-port                      =0

# OpenShift
quarkus.openshift.expose                    =true
quarkus.kubernetes-client.trust-certs       =true

quarkus.s2i.base-jvm-image                  =fabric8/s2i-java:3.0-java11

quarkus.shutdown.timeout                    =3

# cache mode possible values:
#           REPL_SYNC
#           REPL_ASYNC
#           INVALIDATION_SYNC
#           INVALIDATION_ASYNC
#           DIST_SYNC
#           DIST_ASYNC
#           SCATTERED_SYNC

svc.cache.mode                              =DIST_ASYNC
svc.cache.entry.lifespan.hours              =16


